#spring.security.oauth2.client.registration.google.client-id=174575147640-fsseo0tvfj8ojp8ie9id0m4p7j9ddv7e.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=_k3eIYkb1laRa2IhF7jfBDFp
## 기본값은 openid까진데 있으면 OpenId Provider인 서비스(구글) vs 아닌(네/카) 로 나눠서 OAuth2Service를 만들어야하기때문
#spring.security.oauth2.client.registration.google.scope=profile,email
