#생성되는 sql 보여줌
spring.jpa.show_sql = true
#출력되는 쿼리log를 MYSQL버전으로(spring2.1.10 이후로는 아래 두줄도 추가)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#h2 웹콘솔 접속
spring.h2.console.enabled=true


# ----참고----
# 스키마 자동생성 전략- 나는 따로 shema.sql이 없기때문에 맨처음엔 create로 만들고, 이후엔 스키마 안 건들어도됨.
# create하면 자꾸 데이터도 초기화되니까
spring.jpa.hibernate.ddl-auto = create