spring.profiles.active=local
#${SPRING_PROFILES_ACTIVE}

#생성되는 sql 보여줌
spring.jpa.show_sql = true
#출력되는 쿼리log를 MYSQL버전으로
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
