#프로필 설정
spring.profile.value=local
spring.profiles.include=default

#H2 설정
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# 스키마 자동생성 전략(외래키 오류 때문)
spring.jpa.hibernate.ddl-auto = update
