#프로필 설정
spring.profile.value=develop
spring.profiles.include=default

#MARIADB
spring.datasource.platform=maria
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${JAWSDB_MARIA_URL}
spring.datasource.username=	${JAWSDB_MARIA_USERNAME}
spring.datasource.password=${JAWSDB_MARIA_PASSWORD}
spring.datasource.sql-script-encoding=UTF-8


#jpa
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto = create

#DB connection
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
