spring.profiles.active=${SPRING_PROFILES_ACTIVE}

#생성되는 sql 보여줌
spring.jpa.show_sql = true
#출력되는 쿼리log를 MYSQL버전으로(spring2.1.10 이후로는 아래 두줄도 추가)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#h2 웹콘솔 접속
spring.h2.console.enabled=true
