#프로필 설정
spring.profile.value=develop
spring.profiles.include=default

#MARIADB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=${JAWSDB_MARIA_URL}
spring.datasource.username=	${JAWSDB_MARIA_USERNAME}
spring.datasource.password=${JAWSDB_MARIA_PASSWORD}
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialization-mode =always

#DB connection
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

# 스키마 자동생성 전략(create: gradle build때문)
spring.jpa.hibernate.ddl-auto = create
